$base-color: rgb(255, 108, 38)

*
	padding: 0
	margin: 0
	border: 0
	list-style: none
	text-decoration: none
	box-sizing: border-box
	outline: 0

body
	font-family: sans-serif

.inicio
	width: 100%
	padding: 30px 0
	background: url('../imgs/fondoHeader.png') center fixed no-repeat black
	background-size: cover
	header
		width: 90%
		margin: 0 auto
		display: flex
		flex-flow: row wrap
		align-items: center
		justify-content: space-between

.logo
	font-size: 2em
	color: white
	text-transform: uppercase
	font-weight: 200
	padding: 10px 0
	cursor: pointer
	span:first-child
		border-top: 1px solid white
	span:last-child
		border-bottom: 1px solid white

.menuPrincipal 
	a
		color: white
		font-size: 1em
		font-weight: 100
		text-transform: uppercase
		padding: 10px
		border-bottom: 1px solid transparent
		transition: all ease-in-out 0.2s
		&:hover
			border-bottom: 1px solid $base-color

.info
	width: 100%
	display: flex
	flex-flow: row wrap
	align-items: center
	aside:last-child
		width: 85%
		margin: 0 auto

.items 
	li
		width: 10px
		height: 10px
		background: white
		border-radius: 20px
		margin: 10px 20px
		cursor: pointer
		transition: all ease-in-out 0.2s
		&:hover
			background: $base-color

.tituloInicio
	color: white
	text-transform: uppercase
	font-weight: 200
	font-size: 2em
	padding: 10em 0 4em 2em
